<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ашрам Бхактиведанты</title>
  <meta name="description" content="Ашрам Бхактиведанты">

  <!-- begin head -->
  @include('@head.html')
  <!-- @end head -->
</head>

<body itemscope itemtype="http://schema.org/Article" class="l-single l-one-column">
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div style="display:none">
    @include('../svg/sprite.svg')
  </div>


  <!-- begin header -->
  @include('@header.html')
  <!-- @end header -->

  <!-- begin title -->
  <section class="title-w">
    <div flex="rows center-center" class="title inner">
      <header role="banner">
        <h1>Попечителям</h1>
      </header>
    </div>
  </section>
  <!-- @end title -->


  <div class="l-container">

    <div class="c-yamoney -narrow">
      <form method="POST" target="_blank" action="https://money.yandex.ru/quickpay/confirm.xml">
        <input name="label" value="" type="hidden">
        <input name="receiver" value="410011111266849" type="hidden">
        <input name="quickpay-form" value="shop" type="hidden">
        <input name="referer" value="" type="hidden">
        <input name="is-inner-form" value="true" type="hidden">
        <input name="targets" value="Для развития Вебинаров Золотого Века" type="hidden">
        <input name="successURL" value="http://seminar.abvedanta.ru/core/" type="hidden">
        <input name="quickpay-back-url" value="" type="hidden">

        <h2>Назначение перевода</h2>
        <i>Для развития Вебинаров Золотого Века</i>

        <h4>Сумма</h4>
        <div class="sum-w">
          <input name="sum" value="500" id="sum" maxlength="10" data-type="number" class="text" type="text">
          <span class="sum-postfix">руб.</span>
        </div>

        <h4>Способ оплаты</h4>
        <div class="type-w">
          <input name="paymentType" checked="" id="id1166070882038" value="AC" type="radio">
          <label class="credit-card" for="id1166070882038" title="платеж с карты VISA или MasterCard">VISA или MasterCard</label>

          <input name="paymentType" id="id1166079058010" value="MC" type="radio">
          <label class="mobile" for="id1166079058010" title="платеж с баланса сотового">Баланс мобильного</label>

          <input name="paymentType" id="id1166079861727" value="PC" type="radio">
          <label class="wallet" for="id1166079861727" title="платеж из кошелька в Яндекс.Деньгах">Кошелек Яндекс.Деньги</label>
        </div>

        <button type="submit" class="btn -lg -accent">Перевести</button>
      </form>
    </div>

    <main class="main -narrow" role="contentinfo">
      <!-- begin article -->
      <article class="article">
        <h2>Наш дружеский договор</h2>

        <ol class="numbers">
          <li>В&nbsp;рамках программы попечителей мы&nbsp;предлагаем вам выбрать сумму <strong>от&nbsp;500 до&nbsp;5000&nbsp;рублей,</strong> которую вы&nbsp;готовы жертвовать каждый месяц для поддержания обучения в&nbsp;Ашраме Бхактиведанты (АБ).</li>
          <li>Вы&nbsp;сами выбираете срок участия в&nbsp;программе: <strong>2 или 3&nbsp;месяца</strong>.</li>
          <li>Указывая сумму и&nbsp;срок участия, вы&nbsp;соглашаетесь в&nbsp;течение указанного срока жертвовать данную сумму.</li>
          <li>В&nbsp;свою очередь, мы&nbsp;берем на&nbsp;себя обязательства перед вами в&nbsp;том, что в&nbsp;течение этого времени вы&nbsp;будете регулярно получать от&nbsp;нас отчеты, благодарность и&nbsp;подарки от&nbsp;наших Божеств Шри Шри <nobr>Гаура-Нитай</nobr>!</li>
        </ol>

        <h2>Что после истечения срока?</h2>

        <p>По&nbsp;истечении срока участия вы&nbsp;можете выбрать один из&nbsp;вариантов дальнейших действий:</p>

        <ul>
          <li>Продолжить свое участие в&nbsp;программе</li>
          <li>Изменить условия участия в&nbsp;программе</li>
          <li>Выйти из&nbsp;программы попечителей</li>
        </ul>

        <div class="c-note">
          <p>Если вам понятны эти условия и&nbsp;вы&nbsp;готовы стать спонсором Ашрама Бхактиведанты, то&nbsp;нажмите на&nbsp;кнопку ниже и&nbsp;заполните анкету попечителя:</p>
          <center><a class="btn -lg" href="/participation.html">Я участвую!</a></center>
        </div>

        <h2>Как выбрать оптимальную сумму пожертвований?</h2>

        <p>Выберите ту&nbsp;сумму, которую вы&nbsp;с&nbsp;уверенностью сможете жертвовать в&nbsp;течение <strong>2–3&nbsp;месяцев!</strong></p>
        <p>Если вы&nbsp;сомневаетесь в&nbsp;том, что сможете выполнить эти обязательства, просто <em>выберите меньший срок участия в&nbsp;программе или меньшую сумму</em>, которая не&nbsp;станет бременем для вашего семейного бюджета:)</p>

        <h3>Главное&nbsp;— ваше участие, а&nbsp;не&nbsp;сумма!</h3>

        <p><strong>Независимо от&nbsp;суммы пожертвования вы&nbsp;получите свои «духовные проценты» за&nbsp;помощь в&nbsp;становлении вайшнавского образования и&nbsp;подарки от&nbsp;Шри Шри <nobr>Гаура-Нитай</nobr>:</strong></p>

        <ul>
          <li>Вы&nbsp;получите <strong>Махапрасад</strong> от&nbsp;наших <nobr>Божеств-покровителей</nobr>&nbsp;— Шри Шри <nobr>Гаура-Нитай</nobr></li>
          <li>Ваше имя будет внесено в&nbsp;<strong>благодарственный список</strong> жертвователей, который будет зачитан перед Божествами и&nbsp;вайшнавами Ашрама Бхактиведанты, и&nbsp;вы&nbsp;получите особые благословения на&nbsp;духовный рост!</li>
          <li><strong>Мы&nbsp;подарим вам билет</strong> на&nbsp;посещение программ <strong><nobr>Mantra-yoga</nobr></strong> в&nbsp;Москве раз в&nbsp;месяц, если сумма вашего пожертвования составит <strong>3000&nbsp;рублей</strong> в&nbsp;месяц или более.</li>
          <li>Если сумма вашего пожертвования составит <strong>5000&nbsp;рублей</strong> в&nbsp;месяц или более, <strong>мы&nbsp;подарим вам два билета</strong> (для вас и&nbsp;для вашего близкого человека) на&nbsp;посещение программ <nobr>Mantra-yoga</nobr>, либо один <strong>билет на&nbsp;концерт группы «Одно, Но»</strong> в&nbsp;вашем городе.</li>
          <li>По&nbsp;завершении срока вашего участия в&nbsp;программе попечителей <strong>вы&nbsp;получите</strong> <strong>особый подарок</strong> от&nbsp;вайшнавов АБ!</li>
        </ul>

        <div class="c-note">
          <p>Я принимаю данные правила и хочу перейти к заполнению формы! (ваши данные не будут переданы третьей стороне)</p>
          <center><a class="btn -lg" href="/participation.html">Я участвую!</a></center>
        </div>

      </article>
      <!-- @end article -->
    </main>
    <!-- @end main -->

  </div>


  <!-- begin navigation -->
  @include('@navigation.html')
  <!-- @end navigation -->


  <!-- begin foot -->
  @include('@foot.html')
  <!-- @end foot -->
</body>

</html>
