<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ашрам Бхактиведанты</title>
  <meta name="description" content="Ашрам Бхактиведанты">

  <!-- begin head -->
  @include('@head.html')
  <!-- @end head -->
</head>

<body itemscope itemtype="http://schema.org/Article" class="l-frontpage">
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div style="display:none">
    @include('../svg/sprite.svg')
  </div>


  <!-- begin header -->
  @include('@header.html')
  <!-- @end header -->


  <div class="l-container">

    <!-- begin intro -->
    <section>
      <div flex="rows center-justify" class="carousel js-carousel">
        <header class="heading">
          <h2><a href="#">Я хочу рассказать вам маленькую историю</a></h2>
          <h4>Бхакти Вигьяна Госвами</h4>
        </header>
        <figure>
          <img src="images/f00.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
        <div class="carousel-nav">
          <span class="prev is-disabled"><svg><use xlink:href="#mono-prev" /></svg></span>
          <span class="next"><svg><use xlink:href="#mono-next" /></svg></span>
        </div>
        <div flex="row-center" class="carousel-dots">
          <span class="is-active">1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
        </div>
      </div>
    </section>
    <!-- @end intro -->

    <!-- <section flex="row-justify" class="_colourMap">
      <div class="_light">light</div>
      <div class="_lightShade">lightShade</div>
      <div class="_grey">grey</div>
      <div class="_medium">medium</div>
      <div class="_darker">darker</div>
      <div class="_dark">dark</div>
    </section> -->

    <!-- begin articles -->
    <!-- <section flex="rows-justify" class="articles"> -->
    <section class="articles masonry">

      <article flex="column" class="c-card">
        <header class="heading">
          <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
          <!-- <h4>Бхакти Вигьяна Госвами</h4> -->
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-calendar" />
              </svg>
              25 апреля
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/f01.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
      </article>

      <article flex="column" class="c-card">
        <header class="heading">
          <h2><a href="#">Сандарбхи Дживы Госвами #32</a></h2>
          <h4>Сарвагья дас</h4>
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-time" />
              </svg>
              25 апреля 18:00
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/f02.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
      </article>

      <article flex="column" class="c-card -video">
        <header class="heading">
          <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
          <!-- <h4>Бхакти Вигьяна Госвами</h4> -->
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-calendar" />
              </svg>
              25 апреля
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/video-poster.svg" alt="640✕360">
        </figure>
      </article>

      <article flex="column" class="c-card -event">
        <header class="heading">
          <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
          <!-- <h4>Бхакти Вигьяна Госвами</h4> -->
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-calendar" />
              </svg>
              25 апреля
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/f03.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
      </article>

      <article flex="column" class="c-card -video">
        <header class="heading">
          <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
          <h4>Бхакти Вигьяна Госвами</h4>
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-calendar" />
              </svg>
              25 апреля
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/video-poster.svg" alt="640✕360">
        </figure>
      </article>

      <article flex="column" class="c-card">
        <header class="heading">
          <h2><a href="#">Сандарбхи Дживы Госвами #31</a></h2>
          <h4>Сарвагья дас</h4>
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-archive" />
              </svg>
              запись в архиве
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/f04.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
      </article>

      <article flex="column" class="c-card -banner">
        <figure class="image">
          <img src="images/amritaloka.svg" alt="640✕*">
        </figure>
      </article>

      <article flex="column" class="c-card -video">
        <header class="heading">
          <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
          <h4>Бхакти Вигьяна Госвами</h4>
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-calendar" />
              </svg>
              25 апреля
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/video-poster.svg" alt="640✕360">
        </figure>
      </article>

      <article flex="column" class="c-card -event">
        <header class="heading">
          <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
          <!-- <h4>Бхакти Вигьяна Госвами</h4> -->
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-calendar" />
              </svg>
              25 апреля
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/f03.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
      </article>

      <article flex="column" class="c-card">
        <header class="heading">
          <h2><a href="#">Сандарбхи Дживы Госвами #32</a></h2>
          <h4>Сарвагья дас</h4>
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-time" />
              </svg>
              25 апреля 18:00
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/f02.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
      </article>

      <article flex="column" class="c-card">
        <header class="heading">
          <h2><a href="#">Сандарбхи Дживы Госвами #31</a></h2>
          <h4>Сарвагья дас</h4>
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-archive" />
              </svg>
              запись в архиве
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/f04.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
      </article>

      <article flex="column" class="c-card -event">
        <header class="heading">
          <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
          <h4>Бхакти Вигьяна Госвами</h4>
          <div class="labels-w">
            <div class="c-label -category">Событие</div>
            <div class="c-label -event">
              <svg>
                <use xlink:href="#mono-calendar" />
              </svg>
              25 апреля
            </div>
          </div>
        </header>
        <figure class="image">
          <img src="images/f01.jpg" onerror="src='images/fallback.svg'" alt="">
        </figure>
      </article>

    </section>
    <!-- @end articles -->

    <!-- pagination -->
    <div flex="row-center" class="wp-pagenavi"> <span class="pages">Страница 1 из 18</span><span class="current">1</span><a class="page larger" href="#page/2">2</a><a class="page larger" href="#page/3">3</a><a class="page larger" href="#page/4">4</a><a class="page larger" href="#page/5">5</a><span class="extend">...</span><a class="larger page" href="#page/10">10</a><span class="extend">...</span><a class="nextpostslink" rel="next" href="#page/2">→</a><a class="last" href="#page/18">Последняя</a></div>
    <!-- @endpagination -->

  </div>


  <!-- begin navigation -->
  @include('@navigation.html')
  <!-- @end navigation -->


  <!-- begin foot -->
  @include('@foot.html')
  <!-- @end foot -->
</body>

</html>
