<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ашрам Бхактиведанты</title>
  <meta name="description" content="Ашрам Бхактиведанты">

  <!-- begin head -->
  @include('@head.html')
  <!-- @end head -->
</head>

<body itemscope itemtype="http://schema.org/Article" class="l-single">
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div style="display:none">
    @include('../svg/sprite.svg')
  </div>
  


  <!-- begin header -->
  @include('@header.html')
  <!-- @end header -->

  <!-- begin title -->
  <section class="title-w">
    <div flex="rows center-justify" class="title inner">
      <header role="banner">
        <h1>От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</h1>
        <h4>Бхакти Вигьяна Госвами</h4>
        <div class="labels-w">
          <div class="c-label -category">Событие</div>
          <div class="c-label -event">
            <svg>
              <use xlink:href="#mono-calendar" />
            </svg>
            25 апреля
          </div>
        </div>
      </header>
      <figure>
        <img src="images/f00.jpg" onerror="src='images/fallback.svg'" alt="">
      </figure>
    </div>
  </section>
  <!-- @end title -->


  <div class="l-container">

    <main flex="rows-justify" class="main" role="contentinfo">
      <!-- begin article -->
      <article class="article">
        <blockquote cite="http://example.com/facts">
          <p>Иногда даже в обществе преданных возникают споры из-за различий во мнениях по тем или иным темам. Особенное горячие обсуждения вызывают темы о положении женщин… И как ни странно обе стороны даже приводят цитаты Шрилы Прабхупады в доказательство своей правоты. Так как понять кто прав? И как участвовать в подобных обсуждениях, оставаясь внутренне чистым и не совершая вайшнава-апарадх? Об этом будет в данном вебинаре.</p>
        </blockquote>
        <h4>В назначенное время смотрите трансляцию на ЭТОЙ странице. Вопросы к эфиру задавайте заранее в комментариях, а во время эфира — в чате.</h4>
        <h2>На вебинаре вы узнаете:</h2>
        <ul>
          <li>почему большинство не может оставаться равнодушными при обсуждении тем вроде «Положение женщин».</li>
          <li>в чем важность сотрудничества</li>
          <li>этикет философского спора</li>
        </ul>
        <h2>От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</h2>
        <figure class="image">
          <img src="images/f03.jpg" onerror="src='images/fallback.svg'" alt="">
          <figcaption>Иногда даже в обществе преданных возникают споры из-за различий во мнениях по тем или иным темам</figcaption>
        </figure>
        <h2>Приход Шри Чайтаньи Махапрабху</h2>
        <p>Приход Шри Чайтаньи Махапрабху повернул вспять привычное течение Кали Юги. Приходя как скрытая аватара, Господь Чайтанья показывает нам пример преданности Господу. В настроении преданного Он проявлял свои энергии и могущество верховной личности Бога через ближайшее окружение. Так он проявил Нама-Таттву через Харидаса Тхакура, Самбандха-гьян через Санатану Госвами. Поэтому чтобы в полной мере познать Кришну, мы обращаемся к Господу Чайтанье, к Шри Панча-таттве и к их ближайшим спутникам.</p>
        <figure class="image">
          <img src="images/f04.jpg" onerror="src='images/fallback.svg'" alt="">
          <figcaption>Иногда даже в обществе преданных возникают споры из-за различий во мнениях по тем или иным темам</figcaption>
        </figure>
      </article>
      <!-- @end article -->

      <!-- begin aside -->
      <aside class="l-aside">
        <div class="aside-module -calendar">
          <h2>Календарь событий</h2>
          <div flex="row-justify" class="select-w">
            <div class="select">
              <select>
                <option value="Январь">Январь</option>
                <option value="Февраль">Февраль</option>
                <option value="Март">Март</option>
                <option value="Апрель" selected="selected">Апрель</option>
                <option value="Май">Май</option>
                <option value="Июнь">Июнь</option>
                <option value="Июль">Июль</option>
                <option value="Август">Август</option>
                <option value="Сентябрь">Сентябрь</option>
                <option value="Октябрь">Октябрь</option>
                <option value="Ноябрь">Ноябрь</option>
                <option value="Декабрь">Декабрь</option>
              </select>
            </div>
            <div class="select">
              <select>
                <option value="2017" selected="selected">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
              </select>
            </div>
          </div>
          <table id="wp-calendar">
            <caption>Апрель 2017</caption>
            <thead>
              <tr>
                <th scope="col" title="Понедельник">Пн</th>
                <th scope="col" title="Вторник">Вт</th>
                <th scope="col" title="Среда">Ср</th>
                <th scope="col" title="Четверг">Чт</th>
                <th scope="col" title="Пятница">Пт</th>
                <th scope="col" title="Суббота">Сб</th>
                <th scope="col" title="Воскресенье">Вс</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="3" id="prev"><a href="/2017/03/">« Мар</a></td>
                <td class="pad">&nbsp;</td>
                <td colspan="3" id="next" class="pad">&nbsp;</td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td colspan="5" class="pad">&nbsp;</td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
              </tr>
              <tr>
                <td><a href="/2017/04/10/" aria-label="Записи, опубликованные 10.04.2017">10</a></td>
                <td><a href="/2017/04/11/" aria-label="Записи, опубликованные 11.04.2017">11</a></td>
                <td>12</td>
                <td><a href="/2017/04/13/" aria-label="Записи, опубликованные 13.04.2017">13</a></td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
              </tr>
              <tr>
                <td>17</td>
                <td id="today">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
              </tr>
              <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="aside-module">
          <h2>Новые публикации</h2>
          <ul class="recent-articles">
            <li><a href="#/2/065">От невнимательности</a><small>Сарвагья дас</small></li>
            <li><a href="#/2/067">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a><small>Сарвагья дас</small></li>
            <li><a href="#">От невнимательности к энтузиазму</a><small>Сарвагья дас</small></li>
            <li><a href="#/2/006">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a><small>Сарвагья дас</small></li>
            <li><a href="#/2/006">Практичные шаги к улучшению джапы</a><small>Сарвагья дас</small></li>
          </ul>
        </div>

        <div class="aside-module">
          <h2>Следуйте за нами</h2>
          <menu flex="rows center-center" class="follow-icons">
            <a href="#">
              <svg>
                <use xlink:href="#color-soundcloud" />
              </svg>
            </a>
            <a href="#">
              <svg>
                <use xlink:href="#color-telegram" />
              </svg>
            </a>
            <a href="#">
              <svg>
                <use xlink:href="#color-vk" />
              </svg>
            </a>
            <a href="#">
              <svg>
                <use xlink:href="#color-youtube" />
              </svg>
            </a>
          </menu>
        </div>

        <div class="aside-module -banner">
          <figure>
            <a href="#"><img src="images/amritaloka-aside.svg" onerror="src='images/fallback.svg'" alt=""></a>
          </figure>
        </div>
      </aside>
      <!-- @end aside -->
    </main>
    <!-- @end main -->

    <section class="additional-articles">
      <h2 class="heading">Еще почитать по теме:</h2>

      <div flex="rows-justify" class="additional-articles-w">
        <article flex="column" class="c-card">
          <header class="heading">
            <h2><a href="#">Сандарбхи Дживы Госвами #32</a></h2>
            <h4>Сарвагья дас</h4>
          </header>
          <figure class="image">
            <img src="images/f02.jpg" onerror="src='images/fallback.svg'" alt="">
          </figure>
        </article>

        <article flex="column" class="c-card -video">
          <header class="heading">
            <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
            <h4>Бхакти Вигьяна Госвами</h4>
          </header>
          <figure class="image">
            <img src="images/video-poster.svg" alt="640✕360">
          </figure>
        </article>

        <article flex="column" class="c-card -event">
          <header class="heading">
            <h2><a href="#">От невнимательности к энтузиазму. Практичные шаги к улучшению джапы</a></h2>
            <!-- <h4>Бхакти Вигьяна Госвами</h4> -->
          </header>
          <figure class="image">
            <img src="images/f03.jpg" onerror="src='images/fallback.svg'" alt="">
          </figure>
        </article>
      </div>
    </section>

    <!-- begin comments -->
    <section id="comments" role="complementary" class="comments">
      <h2>Пишите свои вопросы в комментариях — <br>мы зададим их в эфире!</h2>

      <div flex="row center-justify" id="commentcount" class="comment-count">
        <span id="comment_nums">3 комментария</span>
        <a href="#respond" class="btn -white">Добавить Ваш?</a>
      </div>

      <ol id="commentlist" class="comment-list">
        <li id="comment-168159">
          <div class="comment-meta"> <img alt="" src="http://2.gravatar.com/avatar/efd2e09168abd85e64209f25c7268500?s=50&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/efd2e09168abd85e64209f25c7268500?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" width="50" height="50"> <a href="http://abvedanta.online/broadcast/pochemu-krishna-ne-srazu-otvechaet-na-molitvy.html#comment-168159" title="Ссылка на этот комментарий">15.04.2017</a>
            <div>01:27</div>
          </div>
          <div class="comment-data cf">
            <h4>Антропов Матвей:</h4>
            <p>Харе Кришна! Примите мои поклоны! На данный момент самая моя болезненная тема — это то, что старшие преданные в ятре критикуют так называемую косвенную проповедь, жизнь, деятельность тех преданных, которые мне дороги. Говорят, что они шарлатаны, что они привносят карму и гьяну в чистое бхакти, искажают учение Шрилы Прабхупады. Также они говорят, что это Кали вмешивается в ИСККОН… Далее вы уже наверняка знаете о ком речь. Я думаю, что не только я в такой ситуации. Не могли бы вы дать вебинар на эту тему? Как жить в атмосфере критики преданных в том числе и на воскресных лекциях? Кто может помочь? Будет ли в ИСККОН когда-нибудь единство или так и будут разные гуру (и их последователи) вечно воевать между собой, объявляя друг друга то фанатиками, то отклоняющимися от линии Шрилы Прабхупады? Стоит ли ходить на лекции преданных, которые разрушают мою веру и причиняют боль? И если не ходить, то создавать нужно свою отдельную сангу в небольшом городе моем?</p>
            <div class="comment-links"> <a rel="nofollow" class="comment-reply-link" href="http://abvedanta.online/broadcast/pochemu-krishna-ne-srazu-otvechaet-na-molitvy.html?replytocom=168159#respond" onclick="return addComment.moveForm( &quot;comment-168159&quot;, &quot;168159&quot;, &quot;respond&quot;, &quot;5972&quot; )" aria-label="Комментарий к записи Антропов Матвей">Ответить</a></div>
          </div>
        </li>
        <li id="comment-168162">
          <div class="comment-meta"> <img alt="" src="http://2.gravatar.com/avatar/ba28546ea6a2a704db9d03f2f59d9ade?s=50&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/ba28546ea6a2a704db9d03f2f59d9ade?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" width="50" height="50"> <a href="http://abvedanta.online/broadcast/pochemu-krishna-ne-srazu-otvechaet-na-molitvy.html#comment-168162" title="Ссылка на этот комментарий">15.04.2017</a>
            <div>13:54</div>
          </div>
          <div class="comment-data cf">
            <h4>марина:</h4>
            <p>Харе Кришна!Но если я практикую пранаяму для улучшения своего здоровья,что в этом плохого?</p>
            <div class="comment-links"> <a rel="nofollow" class="comment-reply-link" href="http://abvedanta.online/broadcast/pochemu-krishna-ne-srazu-otvechaet-na-molitvy.html?replytocom=168162#respond" onclick="return addComment.moveForm( &quot;comment-168162&quot;, &quot;168162&quot;, &quot;respond&quot;, &quot;5972&quot; )" aria-label="Комментарий к записи марина">Ответить</a></div>
          </div>
        </li>
        <ul class="children">
          <li id="comment-168163">
            <div class="comment-meta"> <img alt="" src="http://2.gravatar.com/avatar/e186bbe5cee5e835d691252e29b5ef89?s=50&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/e186bbe5cee5e835d691252e29b5ef89?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" width="50" height="50"> <a href="http://abvedanta.online/broadcast/pochemu-krishna-ne-srazu-otvechaet-na-molitvy.html#comment-168163" title="Ссылка на этот комментарий">15.04.2017</a>
              <div>14:23</div>
            </div>
            <div class="comment-data cf">
              <h4>Ашрам Бхактиведанты:</h4>
              <p>Спасибо за вопрос. Сейчас уже время вышло. Ответим на ваш вопрос завтра.</p>
              <div class="comment-links"> <a rel="nofollow" class="comment-reply-link" href="http://abvedanta.online/broadcast/pochemu-krishna-ne-srazu-otvechaet-na-molitvy.html?replytocom=168163#respond" onclick="return addComment.moveForm( &quot;comment-168163&quot;, &quot;168163&quot;, &quot;respond&quot;, &quot;5972&quot; )" aria-label="Комментарий к записи Ашрам Бхактиведанты">Ответить</a></div>
            </div>
          </li>
        </ul>
      </ol>
    </section>

    <div id="respond" class="comments comment-respond">
      <h2>Оставить комментарий <a rel="nofollow" id="cancel-comment-reply-link" href="/broadcast/pochemu-krishna-ne-srazu-otvechaet-na-molitvy.html#respond" style="display:none;">отменить</a></h2>
      <div id="cancel-comment-reply"></div>
      <div id="comment-status"></div>
      <form action="http://abvedanta.online/core/wp-comments-post.php" method="post" id="commentform">
        <fieldset>
          <div class="iw">
            <label for="author">Имя <span>(обязательно)</span></label>
            <input class="text" name="author" id="author" value="" aria-required="true" type="text">
          </div>
          <div class="iw">
            <label for="email">E-mail <span>(обязательно)</span></label>
            <input class="text" name="email" id="email" value="" aria-required="true" type="text">
          </div>
          <div class="iw">
            <label for="city">Ваш город <span>(по желанию)</span></label>
            <input class="text" id="city" name="city" aria-required="true" type="text">
          </div>
          <div class="iw">
            <label for="comment">Ваш комментарий</label>
            <textarea class="text" name="comment" id="comment" cols="50%" rows="6"></textarea>
          </div>
          <button type="submit" name="submit" id="submit" class="btn -lg -accent -fr">Отправить</button>
          <input name="comment_post_ID" value="5972" id="comment_post_ID" type="hidden">
          <input name="comment_parent" id="comment_parent" value="0" type="hidden">
          <p>
            <input id="akismet_comment_nonce" name="akismet_comment_nonce" value="8bee395b9a" type="hidden">
          </p>
          <p></p>
        </fieldset>
        <input id="ak_js" name="ak_js" value="1492413227881" type="hidden">
      </form>
    </div>
    <!-- @end comments -->

  </div>


  <!-- begin navigation -->
  @include('@navigation.html')
  <!-- @end navigation -->


  <!-- begin foot -->
  @include('@foot.html')
  <!-- @end foot -->
</body>

</html>
